== README

A simple RSS reader written in Rails

Simple RSS Reader is an open source web app for simply reading RSS feeds. 
 
 I have create a very basic RSS-reader to do following tasks:
    Interface to add/remove/edit Feed URLS.
    List all feeds. Fetch RSS feed titles automatically.
    A reader page – fetch latest posts from all feeds and combine them together. 
    Sort by date – most recent first and then display.
    Display title only. Clicking on title will open original article page in new tab/window."
    
    
Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
